; Script generated by the HM NIS Edit Script Wizard.


; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "AWS 기상관제 프로그램"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\AWS.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"


; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "DotNetChecker.nsh"


; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "AWS\satellite.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "AWS\LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "C:\AWS\BIN\AWS.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

RequestExecutionLevel admin

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "C:\AWS"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
; InstallDirRegKey HKCU "Software\AWS" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "C:\AWS\CONFIG"
  WriteRegStr HKCU "Software\AWS" "HOME_PATH" "C:\AWS"
  !insertmacro CheckNetFramework 40Client
  SetOverwrite ifnewer
  File "config\AWSConfig.xml"
  SetOutPath "C:\AWS\BIN"
  
  CreateDirectory "$SMPROGRAMS\AWS 기상관제 프로그램"
  ;CreateShortCut "$SMPROGRAMS\AWS 기상관제 프로그램\AWS 기상관제 프로그램.lnk" "C:\AWS\BIN\AWS.exe"
  CreateShortCut "$SMPROGRAMS\AWS 기상관제 프로그램\AWS 기상관제 프로그램.lnk" "C:\AWS\BIN\Launcher.exe"
  ;CreateShortCut "$DESKTOP\AWS 기상관제 프로그램.lnk" "C:\AWS\BIN\AWS.exe"
  CreateShortCut "$DESKTOP\AWS 기상관제 프로그램.lnk" "C:\AWS\BIN\Launcher.exe"
  File "AWS\bin\x86\Release\AWS.exe"
  File "AWS\bin\x86\Release\ICSharpCode.SharpZipLib.dll"
  File "AWS\bin\x86\Release\log4net.dll"
  File "AWS\bin\x86\Release\logconfig.xml"
  File "AWS\bin\x86\Release\NPOI.dll"
  File "AWS\bin\x86\Release\NPOI.OOXML.dll"
  File "AWS\bin\x86\Release\NPOI.OpenXml4Net.dll"
  File "AWS\bin\x86\Release\NPOI.OpenXmlFormats.dll"
  File "AWS\bin\x86\Release\SourceGrid.dll"
  File "AWS\bin\x86\Release\ZedGraph.dll"
  File "Launcher\bin\x86\Release\Launcher.exe"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\AWS 기상관제 프로그램\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "C:\AWS\BIN\Launcher.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "C:\AWS\BIN\Launcher.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "C:\AWS\BIN\ZedGraph.dll"
  Delete "C:\AWS\BIN\SourceGrid.dll"
  Delete "C:\AWS\BIN\NPOI.OpenXmlFormats.dll"
  Delete "C:\AWS\BIN\NPOI.OpenXml4Net.dll"
  Delete "C:\AWS\BIN\NPOI.OOXML.dll"
  Delete "C:\AWS\BIN\NPOI.dll"
  Delete "C:\AWS\BIN\logconfig.xml"
  Delete "C:\AWS\BIN\log4net.dll"
  Delete "C:\AWS\BIN\ICSharpCode.SharpZipLib.dll"
  Delete "C:\AWS\BIN\AWS.exe"
  Delete "C:\AWS\BIN\Launcher.exe"
  Delete "C:\AWS\CONFIG\AWSConfig.xml"
  Delete "C:\AWS\AccessFile"
  Delete "C:\AWS\AWSDATA"
  Delete "C:\AWS\BIN"
  Delete "C:\AWS"

  Delete "$SMPROGRAMS\AWS 기상관제 프로그램\Uninstall.lnk"
  Delete "$DESKTOP\AWS 기상관제 프로그램.lnk"
  Delete "$SMPROGRAMS\AWS 기상관제 프로그램\AWS 기상관제 프로그램.lnk"

  RMDir "C:\AWS\CONFIG"
  RMDir "C:\AWS\BIN"
  RMDir "$SMPROGRAMS\AWS 기상관제 프로그램"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd